# UmbtacoPR

./: .gitignore  Umbraca.sln
MyCustomUmbracoSolution/: MyCustomUmbracoSolution.csproj  Startup.cs  appsettings.json
MyCustomUmbracoSolution/Properties/: launchSettings.json
MyCustomUmbracoSolution/Views/: _Layout.cshtml
MyCustomUmbracoSolution/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _1.cfe  _1.cfs  _1.si  segments_b
MyCustomUmbracoSolution/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _9.cfe  _9.cfs  _9.si  segments_h
MyCustomUmbracoSolution/umbraco/Data/TEMP/PureLive/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
MyCustomUmbracoSolution/umbraco/Data/TEMP/TypesCache/: umbraco-types.DESKTOP-9P28257.hash
UmbracoProject/: Program.cs  ResultsController.cs  Startup.cs  UmbracoProject.csproj  appsettings.json
UmbracoProject/Properties/: launchSettings.json
UmbracoProject/ViewComponents/: BannerComponent.cs  CarouselComponent.cs  TextComponent.cs  VideoComponent.cs
UmbracoProject/Views/: Home.cshtml  _Layout.cshtml  _ViewImports.cshtml
UmbracoProject/Views/Partials/: _Footer.cshtml  _Header.cshtml
UmbracoProject/Views/Partials/Components/BannerContent/: _BannerView.cshtml
UmbracoProject/Views/Partials/Components/CarouselContent/: _CarouselView.cshtml
UmbracoProject/Views/Partials/Components/TextContent/: _TextView.cshtml
UmbracoProject/Views/Partials/Components/VideoContent/: _VideoView.cshtml
UmbracoProject/Views/Partials/blocklist/: default.cshtml
UmbracoProject/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _1e.cfe  _1e.cfs  _1e.si  _1m.cfe  _1m.cfs  _1m.si  _23.cfe  _23.cfs  _23.si  _2c.cfe  _2c.cfs  _2c.si  _2m.cfe  _2m.cfs  _2m.si  _3q.fdt  _3q.fdx  _3q.fnm  _3q.nvd  _3q.nvm  _3q.si  _3q_4.del  _3q_Lucene41_0.doc  _3q_Lucene41_0.pos  _3q_Lucene41_0.tim  _3q_Lucene41_0.tip  _3v.cfe  _3v.cfs  _3v.si  _5e.cfe  _5e.cfs  _5e.si  _5n.cfe  _5n.cfs  (+24 more)
UmbracoProject/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _12.cfe  _12.cfs  _12.si  _1d.cfe  _1d.cfs  _1d.si  _1l.cfe  _1l.cfs  _1l.si  _25.cfe  _25.cfs  _25.si  _28.cfe  _28.cfs  _28.si  _29.cfe  _29.cfs  _29.si  _2k.cfe  _2k.cfs  _2k.si  _2s.cfe  _2s.cfs  _2s.si  _39.cfe  _39.cfs  _39.si  _3k.cfe  _3k.cfs  _3k.si  _3u.cfe  _3u.cfs  _3u.si  _6b.fdt  _6b.fdx  _6b.fnm  _6b.nvd  _6b.nvm  _6b.si  _6b_3.del  (+39 more)
UmbracoProject/umbraco/Data/TEMP/ExamineIndexes/MembersIndex/: segments_l
UmbracoProject/umbraco/Data/TEMP/PureLive/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
UmbracoProject/umbraco/Data/TEMP/TypesCache/: umbraco-types.DESKTOP-9P28257.hash  umbraco-types.DESKTOP-9P28257.list
UmbracoProject/wwwroot/css/: site.css
UmbracoProject/wwwroot/media/5fcp4rzd/: lang.txt
UmbracoProject/wwwroot/media/dpqpl1go/: 2q
UmbracoProject/wwwroot/media/gcofuwo3/: 9k
UmbracoProject/wwwroot/media/gmdpy1f1/: images.jfif
WorkerService/: Program.cs  WorkerService.csproj
